{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"sstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp"
		},
		"editor.formatOnSave": false
	}
}