{
  "name": "AhoyDTU",
  "funding_url": "https://ko-fi.com/lumapu",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "/firmware/bootloader.bin", "offset": 4096 },
        { "path": "/firmware/partitions.bin", "offset": 32768 },
        { "path": "/firmware/ota.bin", "offset": 57344 },
        { "path": "/firmware/231230_ahoy_0.8.36_6fb0535_esp32.bin", "offset": 65536 }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "/firmware/231230_ahoy_0.8.36_6fb0535_esp8266.bin", "offset": 0 }
      ]
    }
  ]
}
