// Place your settings in this file to overwrite default and user settings.
{
    // identify that settings is loaded
    "workbench.colorCustomizations": {
        "editorLineNumber.foreground": "#00ff00"
    },
    "editor.wordWrap": "off",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "files.autoSave": "afterDelay",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    // `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
    // Set to false to keep the values you've explicitly set, above.
    "editor.detectIndentation": false,
    // https://clang.llvm.org/docs/ClangFormatStyleOptions.html
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    "files.associations": {
        "typeinfo": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "thread": "cpp"
    },
    "cmake.configureOnOpen": false,
    "editor.formatOnSave": false,
}