{
  "name": "AhoyDTU",
  "version": "0.5.66",
  "funding_url": "https://ko-fi.com/lumapu",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "/firmware/bootloader.bin", "offset": 4096 },
        { "path": "/firmware/partitions.bin", "offset": 32768 },
        { "path": "/firmware/ota.bin", "offset": 57344 },
        { "path": "/firmware/221230_ahoy_0.5.65_esp32_ded5e70.bin", "offset": 65536 }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "/firmware/221230_ahoy_0.5.65_esp8266_ded5e70.bin", "offset": 0 }
      ]
    }
  ]
}
